byte vm1Pin = 13;
byte am1Pin = 12;
byte vd1Pin = 11;
byte vm2Pin = 7;
byte am2Pin = 5;
byte vd2Pin = 3;

byte piscaPisca = 2;

unsigned long vmTime = 5000;
unsigned long amTime = 2000;
unsigned long vdTime = 3000;

unsigned long semaforoTime = 0;

unsigned long piscaTempo = 500;
unsigned long piscaDecorrido = 0;

bool status = 0;
void setup()
{
  pinMode(vm1Pin, OUTPUT);
  pinMode(am1Pin, OUTPUT);
  pinMode(vd1Pin, OUTPUT);

  pinMode(vm2Pin, OUTPUT);
  pinMode(am2Pin, OUTPUT);
  pinMode(vd2Pin, OUTPUT);

  pinMode (piscaPisca, INPUT_PULLUP);

}

void loop()
{

  if (!digitalRead(piscaPisca))
  {
  //*********************SEMAFORO A **********************
    if ((millis() - semaforoTime) <  vmTime)
    {
      digitalWrite(am1Pin, LOW);
      digitalWrite(am2Pin, LOW);
      digitalWrite(vm1Pin, HIGH);
    }

    else if ((millis() - semaforoTime) <  (vmTime + vdTime))
    {
      digitalWrite(vm1Pin, LOW);
      digitalWrite(vd1Pin, HIGH);
    }
else if  ((millis() - semaforoTime) <  (vmTime + vdTime + amTime) )
    {
      digitalWrite(vd1Pin, LOW);
      digitalWrite(am1Pin, HIGH);
    }
//*********************SEMAFORO B **********************

    if ((millis() - semaforoTime) <  vdTime)
    {
      digitalWrite(vd2Pin, HIGH);
    }

    else if ((millis() - semaforoTime) < vdTime + amTime)
    {
      digitalWrite(vd2Pin, LOW);
      digitalWrite(am2Pin, HIGH);
    }
    else if ((millis() - semaforoTime) < vdTime + amTime + vmTime)
    {
      digitalWrite(am2Pin, LOW);
      digitalWrite(vm2Pin, HIGH);
    }

    else
    {
      digitalWrite(am1Pin, LOW);
      digitalWrite(vm2Pin, LOW);
      semaforoTime = millis();
    }
  }
  //************EMERGENCIA************
  else
    {      
      digitalWrite(vd1Pin, LOW);
      digitalWrite(am1Pin, LOW);
      digitalWrite(vm1Pin, LOW);
      digitalWrite(vd2Pin, LOW);
      digitalWrite(am2Pin, LOW);
      digitalWrite(vm2Pin, LOW);
      
      if ((millis() - piscaDecorrido) > piscaTempo)
      { 
      piscaDecorrido = millis();
      status = !status;
      }
      digitalWrite (am1Pin, status);
      digitalWrite (am2Pin, status);
      semaforoTime = millis();
      
    }
}

    //*********************SEMAFORO B **********************

    if ((millis() - semaforoTime) <  vdTime)
    {
      digitalWrite(vd2Pin, HIGH);
    }

    else if ((millis() - semaforoTime) < vdTime + amTime)
    {
      digitalWrite(vd2Pin, LOW);
      digitalWrite(am2Pin, HIGH);
    }

    else if ((millis() - semaforoTime) < vdTime + amTime + vmTime)
    {
      digitalWrite(am2Pin, LOW);
      digitalWrite(vm2Pin, HIGH);
else if  ((millis() - semaforoTime) <  (vmTime + vdTime + amTime) )
    {
      digitalWrite(vd1Pin, LOW);
      digitalWrite(am1Pin, HIGH);
    }


    //*********************SEMAFORO B **********************

    if ((millis() - semaforoTime) <  vdTime)
    {
      digitalWrite(vd2Pin, HIGH);
    }

    else if ((millis() - semaforoTime) < vdTime + amTime)
    {
      digitalWrite(vd2Pin, LOW);
      digitalWrite(am2Pin, HIGH);
    }

    else if ((millis() - semaforoTime) < vdTime + amTime + vmTime)
    {
      digitalWrite(am2Pin, LOW);
      digitalWrite(vm2Pin, HIGH);
